DB_HOST = localhost
JWT_SECRET_KEY=your_secret_key

USER = a49150848014e9
APP_PASSWORD = ef9d4ff4fce550


DATABASE_URL=mongodb://localhost:27017/salon

APP_URL=http://localhost:3002
PORT=3002   



USER_NAME = a1009be5debc36
PASS_WORD = 24d8e5865092cb
PORT_MAIL =2525
HOST_MAIL = sandbox.smtp.mailtrap.io